// Home Content

.home {

  .intro {
    img {
      border-radius: 10px;
      @media @phone {
        .flex();
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex();
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      flex-wrap: nowrap;
      flex-direction: column;
    }

    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 95%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    .flex-center();
    @media @phone {
      flex-direction: column-reverse;
      padding: 10px 15px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        font-size: 1.9rem;
        color: @porcelain;
        .flex();
        .flex-center();
        .custom-button(100px, 40px, 9px);
        border: 1px solid @btn-bg-color;
        background-color: @btn-bg-color;
        border-radius: 3px;
        cursor: pointer;

        &:hover {
          color: @btn-bg-color;
          background-color: @porcelain;
        }
        @media @phone {
          .custom-button(100%, 50px, 15px);
        }

        a {
          color: @porcelain;

          &:hover {
            color: @btn-bg-color;
            background-color: @porcelain;
          }
        }
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home